{
  "name": "mario-javascript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "serve ./public",
    "lint": "eslint ."
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "eslint-config-recommended": "^1.5.0"
  }
}
